server.port=8080
spring.application.name=airline-reservation

spring.datasource.url=jdbc:h2:mem:airlinedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.web=INFO
logging.level.com.airline.reservation=DEBUG
